.messages {
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    justify-content: space-around;

    .box {
        padding: 30px 0;

        img {
            max-width: 100%;
        }

        h3 {
            font-size: 60px;
            margin: 20px 0;
            color: $dark_cyan;
        }

        p {
            color: #777;
            text-align: center;
        }
    }

    & {
        @include max-w(xs) {
            flex-direction: column;
        }
        @include max-w(sm) {
            text-align: center;
            .box{
                h3{
                    font-size: 20px;
                }
            }
        }

    }
}

.activities {
    padding: 40px 0;
    text-align: center;

    .boxes {
        padding: 40px 0;
        text-align: center;
        @include devices(sm){
            text-align: left;
        }

        .box {
            
            display: grid;
            grid-gap: 40px;
            align-items: center;

            h3 {
                color: $dark_cyan;
                padding-bottom: 20px;
            }

            p {
                color: $dark_cyan;
                padding-bottom: 20px;
                line-height: 1.8;
            }

            .c-right{
                display: grid;
                justify-content: center;
            }

            @include devices(md){
                grid-template-columns: repeat(2, 1fr);
                
                .c-right{
                    justify-content: right;
                }
            }
        }

        img {
            max-width: 100%;
            height: 400px;
            width: 400px;
        }
    }

    h2 {
        color: $dark_cyan;
        padding-bottom: 20px;
    }
}